<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>RPS</title>

</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Rock, Paper, Scissors</h1>
        </header>

        <div class="content">
            <div id="score">Player: 0
                Computer: 0</div>
            <div class="buttonsDiv">
                <button id="rockButton">
                    <img src="images/mountain.png" alt="rock">
                </button>
                <button id="paperButton">
                    <img src="images/scroll.png" alt="paper">
                </button>
                <button id="scissorsButton">
                    <img src="images/scissors.png" alt="scissors">
                </button>
            </div>
            <div id="container"></div>
            <div id="winner"></div>
            <p id="tryAgain">(select any option to start another game!)</p>
        </div>

        <footer>
            Made with ♥ by Iris - for the Odin Project
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>